<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

 <vendor>Perfect Privacy</vendor>
  <vendor_url>https://www.perfect-privacy.com/</vendor_url>

 <action id="org.freedesktop.policykit.pkexec.perfect-privacy-gui">
    <description>Perfect Privacy</description>
    <message>Authentication is required to start Perfect Privacy</message>
    <icon_name>perfect-privacy-gui</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/opt/perfect-privacy/perfect-privacy-gui</annotate>
  </action>

</policyconfig>
