# coding=utf-8
from gettext import gettext as _

_COUNTRY_CODES = {
    "AF": _("Afghanistan"),
    "AL": _("Albania"),
    "DZ": _("Algeria"),
    "AS": _("American Samoa"),
    "AD": _("Andorra"),
    "AO": _("Angola"),
    "AI": _("Anguilla"),
    "AQ": _("Antarctica"),
    "AG": _("Antigua and Barbuda"),
    "AR": _("Argentina"),
    "AM": _("Armenia"),
    "AW": _("Aruba"),
    "AU": _("Australia"),
    "AT": _("Austria"),
    "AZ": _("Azerbaijan"),
    "BS": _("Bahamas"),
    "BH": _("Bahrain"),
    "BD": _("Bangladesh"),
    "BB": _("Barbados"),
    "BY": _("Belarus"),
    "BE": _("Belgium"),
    "BZ": _("Belize"),
    "BJ": _("Benin"),
    "BM": _("Bermuda"),
    "BT": _("Bhutan"),
    "BO": _("Bolivia"),
    "BA": _("Bosnia and Herzegovina"),
    "BW": _("Botswana"),
    "BV": _("Bouvet Island"),
    "BR": _("Brazil"),
    "BQ": _("British Antarctic Territory"),
    "IO": _("British Indian Ocean Territory"),
    "VG": _("British Virgin Islands"),
    "BN": _("Brunei"),
    "BG": _("Bulgaria"),
    "BF": _("Burkina Faso"),
    "BI": _("Burundi"),
    "KH": _("Cambodia"),
    "CM": _("Cameroon"),
    "CA": _("Canada"),
    "CT": _("Canton and Enderbury Islands"),
    "CV": _("Cape Verde"),
    "KY": _("Cayman Islands"),
    "CF": _("Central African Republic"),
    "TD": _("Chad"),
    "CL": _("Chile"),
    "CN": _("China"),
    "CX": _("Christmas Island"),
    "CC": _("Cocos [Keeling] Islands"),
    "CO": _("Colombia"),
    "KM": _("Comoros"),
    "CG": _("Congo - Brazzaville"),
    "CD": _("Congo - Kinshasa"),
    "CK": _("Cook Islands"),
    "CR": _("Costa Rica"),
    "HR": _("Croatia"),
    "CU": _("Cuba"),
    "CY": _("Cyprus"),
    "CZ": _("Czech Republic"),
    "CI": _("Côte d’Ivoire"),
    "DK": _("Denmark"),
    "DJ": _("Djibouti"),
    "DM": _("Dominica"),
    "DO": _("Dominican Republic"),
    "NQ": _("Dronning Maud Land"),
    "DD": _("East Germany"),
    "EC": _("Ecuador"),
    "EG": _("Egypt"),
    "SV": _("El Salvador"),
    "GQ": _("Equatorial Guinea"),
    "ER": _("Eritrea"),
    "EE": _("Estonia"),
    "ET": _("Ethiopia"),
    "FK": _("Falkland Islands"),
    "FO": _("Faroe Islands"),
    "FJ": _("Fiji"),
    "FI": _("Finland"),
    "FR": _("France"),
    "GF": _("French Guiana"),
    "PF": _("French Polynesia"),
    "TF": _("French Southern Territories"),
    "FQ": _("French Southern and Antarctic Territories"),
    "GA": _("Gabon"),
    "GM": _("Gambia"),
    "GE": _("Georgia"),
    "DE": _("Germany"),
    "GH": _("Ghana"),
    "GI": _("Gibraltar"),
    "GR": _("Greece"),
    "GL": _("Greenland"),
    "GD": _("Grenada"),
    "GP": _("Guadeloupe"),
    "GU": _("Guam"),
    "GT": _("Guatemala"),
    "GG": _("Guernsey"),
    "GN": _("Guinea"),
    "GW": _("Guinea-Bissau"),
    "GY": _("Guyana"),
    "HT": _("Haiti"),
    "HM": _("Heard Island and McDonald Islands"),
    "HN": _("Honduras"),
    "HK": _("Hong Kong SAR China"),
    "HU": _("Hungary"),
    "IS": _("Iceland"),
    "IN": _("India"),
    "ID": _("Indonesia"),
    "IR": _("Iran"),
    "IQ": _("Iraq"),
    "IE": _("Ireland"),
    "IM": _("Isle of Man"),
    "IL": _("Israel"),
    "IT": _("Italy"),
    "JM": _("Jamaica"),
    "JP": _("Japan"),
    "JE": _("Jersey"),
    "JT": _("Johnston Island"),
    "JO": _("Jordan"),
    "KZ": _("Kazakhstan"),
    "KE": _("Kenya"),
    "KI": _("Kiribati"),
    "KW": _("Kuwait"),
    "KG": _("Kyrgyzstan"),
    "LA": _("Laos"),
    "LV": _("Latvia"),
    "LB": _("Lebanon"),
    "LS": _("Lesotho"),
    "LR": _("Liberia"),
    "LY": _("Libya"),
    "LI": _("Liechtenstein"),
    "LT": _("Lithuania"),
    "LU": _("Luxembourg"),
    "MO": _("Macau SAR China"),
    "MK": _("Macedonia"),
    "MG": _("Madagascar"),
    "MW": _("Malawi"),
    "MY": _("Malaysia"),
    "MV": _("Maldives"),
    "ML": _("Mali"),
    "MT": _("Malta"),
    "MH": _("Marshall Islands"),
    "MQ": _("Martinique"),
    "MR": _("Mauritania"),
    "MU": _("Mauritius"),
    "YT": _("Mayotte"),
    "FX": _("Metropolitan France"),
    "MX": _("Mexico"),
    "FM": _("Micronesia"),
    "MI": _("Midway Islands"),
    "MD": _("Moldova"),
    "MC": _("Monaco"),
    "MN": _("Mongolia"),
    "ME": _("Montenegro"),
    "MS": _("Montserrat"),
    "MA": _("Morocco"),
    "MZ": _("Mozambique"),
    "MM": _("Myanmar [Burma]"),
    "NA": _("Namibia"),
    "NR": _("Nauru"),
    "NP": _("Nepal"),
    "NL": _("Netherlands"),
    "AN": _("Netherlands Antilles"),
    "NT": _("Neutral Zone"),
    "NC": _("New Caledonia"),
    "NZ": _("New Zealand"),
    "NI": _("Nicaragua"),
    "NE": _("Niger"),
    "NG": _("Nigeria"),
    "NU": _("Niue"),
    "NF": _("Norfolk Island"),
    "KP": _("North Korea"),
    "VD": _("North Vietnam"),
    "MP": _("Northern Mariana Islands"),
    "NO": _("Norway"),
    "OM": _("Oman"),
    "PC": _("Pacific Islands Trust Territory"),
    "PK": _("Pakistan"),
    "PW": _("Palau"),
    "PS": _("Palestinian Territories"),
    "PA": _("Panama"),
    "PZ": _("Panama Canal Zone"),
    "PG": _("Papua New Guinea"),
    "PY": _("Paraguay"),
    "YD": _("People's Democratic Republic of Yemen"),
    "PE": _("Peru"),
    "PH": _("Philippines"),
    "PN": _("Pitcairn Islands"),
    "PL": _("Poland"),
    "PT": _("Portugal"),
    "PR": _("Puerto Rico"),
    "QA": _("Qatar"),
    "RO": _("Romania"),
    "RU": _("Russia"),
    "RW": _("Rwanda"),
    "RE": _("Réunion"),
    "BL": _("Saint Barthélemy"),
    "SH": _("Saint Helena"),
    "KN": _("Saint Kitts and Nevis"),
    "LC": _("Saint Lucia"),
    "MF": _("Saint Martin"),
    "PM": _("Saint Pierre and Miquelon"),
    "VC": _("Saint Vincent and the Grenadines"),
    "WS": _("Samoa"),
    "SM": _("San Marino"),
    "SA": _("Saudi Arabia"),
    "SN": _("Senegal"),
    "RS": _("Serbia"),
    "CS": _("Serbia and Montenegro"),
    "SC": _("Seychelles"),
    "SL": _("Sierra Leone"),
    "SG": _("Singapore"),
    "SK": _("Slovakia"),
    "SI": _("Slovenia"),
    "SB": _("Solomon Islands"),
    "SO": _("Somalia"),
    "ZA": _("South Africa"),
    "GS": _("South Georgia and the South Sandwich Islands"),
    "KR": _("South Korea"),
    "ES": _("Spain"),
    "LK": _("Sri Lanka"),
    "SD": _("Sudan"),
    "SR": _("Suriname"),
    "SJ": _("Svalbard and Jan Mayen"),
    "SZ": _("Swaziland"),
    "SE": _("Sweden"),
    "CH": _("Switzerland"),
    "SY": _("Syria"),
    "ST": _("São Tomé and Príncipe"),
    "TW": _("Taiwan"),
    "TJ": _("Tajikistan"),
    "TZ": _("Tanzania"),
    "TH": _("Thailand"),
    "TL": _("Timor-Leste"),
    "TG": _("Togo"),
    "TK": _("Tokelau"),
    "TO": _("Tonga"),
    "TT": _("Trinidad and Tobago"),
    "TN": _("Tunisia"),
    "TR": _("Turkey"),
    "TM": _("Turkmenistan"),
    "TC": _("Turks and Caicos Islands"),
    "TV": _("Tuvalu"),
    "UM": _("U.S. Minor Outlying Islands"),
    "PU": _("U.S. Miscellaneous Pacific Islands"),
    "VI": _("U.S. Virgin Islands"),
    "UG": _("Uganda"),
    "UA": _("Ukraine"),
    "SU": _("Union of Soviet Socialist Republics"),
    "AE": _("United Arab Emirates"),
    "GB": _("United Kingdom"),
    "US": _("United States"),
    "ZZ": _("Unknown or Invalid Region"),
    "UY": _("Uruguay"),
    "UZ": _("Uzbekistan"),
    "VU": _("Vanuatu"),
    "VA": _("Vatican City"),
    "VE": _("Venezuela"),
    "VN": _("Vietnam"),
    "WK": _("Wake Island"),
    "WF": _("Wallis and Futuna"),
    "EH": _("Western Sahara"),
    "YE": _("Yemen"),
    "ZM": _("Zambia"),
    "ZW": _("Zimbabwe"),
    "AX": _("Åland Islands")
}


def get_translated_name_by_country_code(country_code):
    return _COUNTRY_CODES.get(country_code.upper(), country_code)


_CITIES = {
    "Amsterdam": _("Amsterdam"),
    "Basel": _("Basel"),
    "Brisbane": _("Brisbane"),
    "Bucharest": _("Bucharest"),
    "Cairo": _("Cairo"),
    "Calais": _("Calais"),
    "Chicago": _("Chicago"),
    "Dallas": _("Dallas"),
    "Erfurt": _("Erfurt"),
    "Frankfurt": _("Frankfurt"),
    "Hongkong": _("Hongkong"),
    "Istanbul": _("Istanbul"),
    "London": _("London"),
    "Los Angeles": _("Los Angeles"),
    "Melbourne": _("Melbourne"),
    "Miami": _("Miami"),
    "Montreal": _("Montreal"),
    "Moscow": _("Moscow"),
    "New York": _("New York"),
    "Nottingham": _("Nottingham"),
    "Nuremberg": _("Nuremberg"),
    "Oslo": _("Oslo"),
    "Paris": _("Paris"),
    "Prague": _("Prague"),
    "Reykjavik": _("Reykjavik"),
    "Riga": _("Riga"),
    "Rotterdam": _("Rotterdam"),
    "Singapore": _("Singapore"),
    "Steinsel": _("Steinsel"),
    "Stockholm": _("Stockholm"),
    "Strasbourg": _("Strasbourg"),
    "Tel Aviv": _("Tel Aviv"),
    "Tokyo": _("Tokyo"),
    "Vilnius": _("Vilnius"),
    "Zurich": _("Zurich")
}


def get_translated_city(city):
    return _CITIES.get(city, city)
